1-1 	The Basics		1
1-2 	More Basic 		1
1-3 	Most Basic 		1
1-4 	Sai 			1
1-5 	Aeroplane 		1
1-6 	Money Talks 	1
1-7 	Shadowpants 	1
1-8 	Loop 			1
1-9 	Arr Gee Bee 	1
1-10	HE 				1
1-11 	Ups and Downs 	1
1-12 	Beastly 		2
1-13 	Dagger			1
1-14 	Branching Out 	2
1-15 	Mean and Green 	2
1-16 	Mini 			2
2-1 	Reflection 		2
2-2 	Machine 		2
2-3 	Dungeon 		2
2-4 	PC 	 		 	2
2-5 	The Narrow Path 2
2-6 	Invader 		2
2-7 	Helipad 		2
2-8 	Green-ish 		3
2-9 	Hat Man 		2
2-10 	A 				3
2-11 	Hieroglyph 		3
2-12 	Spiral			3
2-13 	Red Alert 		2
2-14 	One Way 		2
2-15 	Pinky 			3
2-16 	Monster 		2
3-1 	Silence 		2
3-2 	The Circle 		3
3-3 	Forward 		2
3-4 	House 			2
3-5 	Quick			3
3-6 	Maze 			3
3-7 	Pattern 		3
3-8 	Stairs, man 	3
3-9 	Squeeze 		3
3-10 	The long way home 3
3-11 	It would be a shame... 3
3-12 	Diagonal 		2
3-13 	But HOW?! 		4
3-14 	Pi 				2
3-15 	Ladder 			2
3-16 	Steve 			3
4-1 	The Brick 		3
4-2 	Tricky 			2
4-3 	Candles 		2
4-4 	Clock 			2
4-5 	Deception 		2
4-6 	Crowded 		3
4-7 	Yinyang			2
4-8 	Creature 		2		
4-9 	Neutral 		2		
4-10 	Falling 		
4-11 	RGB
4-12	Squares
4-13 	Watch your step
4-14 	What rhymes with orange?
4-15 	Think about it
4-16 	Full Circle
5-1 	Gee Whiz
5-2 	Go Green
5-3 	Donut
5-4 	Waffle
5-5 	Double
5-6 	Trap
5-7 	Walkabout
5-8 	Signal
5-9 	Rorschach
5-10 	Trial and Error
5-11 	Near or Far
5-12 	DQ
5-13 	Snake
5-14 	Frog
5-15 	Clover
5-16 	Lazer
6-1 	orz
6-2 	Lines
6-3 	Add
6-4 	Stalactite
6-5 	Bigfoot
6-6 	Asymmetry
6-7 	Twirl
6-8 	Xtreme
6-9 	The Key
6-10 	Eight Queens
6-11 	Reroute
6-12 	Twist
6-13 	Crown
6-14 	Hassle
6-15 	Gone
6-16 	...
7-1 	Monkey
7-2 	Grid
7-3 	All roads lead to goal
7-4 	Paths
7-5 	Structured Chaos
7-6 	Bowling
7-7 	=
7-8 	The Target
7-9 	Handy
7-10 	Rings
7-11 	Explosion
7-12 	Anchor
7-13 	Shapes
7-14 	Diamond
7-15 	Chain Reaction
7-16 	Compact
8-1 	Small
8-2 	Short
8-3 	Hard
8-4 	Decisions
8-5 	Triple Trouble
8-6 	Zig-Zag
8-7		Goblet
8-8		Alien
8-9		Eternity
8-10	S
8-11	Surprice
8-12	Two
8-13	Tornado
8-14	Fish
8-15	Sprinkles
8-16	Rope