#headercontainer, #contentcontainer {
	width: 480px;
	margin: 0 auto;
	position: relative;
}

#headercontainer {
	height: 100px;
	background-image: url("images/nav_bg480.png");
	background-repeat: no-repeat;
	margin-left: 5px;
}

#contentcontainer {
	padding-bottom: 96px;
	float: none;
	padding-top: 0px;
	/*padding-left: 130px;*/
	margin-left: -150px;
}

section { 
	margin-bottom: 1000px; 
	padding-top: 100px; 
	float: left; 
	width: 480px;
	height: 900px; 
	background-image: url("images/section_bg480.png"); 
	background-repeat: no-repeat;
}

nav { width: auto; }
nav ul { position: relative; right: 0; display: block; /*margin-top: -20px;*/ }
nav ul li { display: inline; /*margin-left: 50px;*/ }
nav ul li a { font-size: 12px; border-bottom: none; margin-left: 3px; }

#logo img {
	visibility: hidden;
}
#logo {
	background-image: url("images/findthecure_logo-small.png");
	background-repeat: no-repeat;
	background-position: center;
	margin-left: 20px;
	margin-top: -30px;
}

#infotext {
	margin-top: -20px;
}

#dload li.hidden { visibility: hidden; }

#download ul {
	position: relative;
	list-style-type: none;
	margin: 10px auto auto -70px;
	width: 600px;
	display: block;
	float: left;
}
#download ul li { float: left; }

article { font-size: 12px; }

#wrap {
  width: 480px; 
  margin: 0 auto;
  margin-left: 105px;
} 

#wrap h2 { visibility: hidden; }

#embedded {
	width: 480px;
	/*height: 540px;*/
	float: left; 
	margin-left: 12px;
	margin-top: 150px;
}

.iframe { margin-top: 30px; border: 1px solid rgba( 171, 44, 26, 1.5 ); height: 253px; width: 450px; }

#signup {
	height: 700px;
	width: 480px;
	margin-left: 20px;
}
#signup p {
	font-size: 14px;
	padding-left: 20px;
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
}
#contactform{
	text-align: center;
}

input[type="text"] { width: 300px }
textarea { width: 300px; height: 225px; }
/*label { color: #f2f2f2; }*/
#form input, textarea {
	background-color: rgba( 255, 255, 255, 1.0 ); 
	border: 5px solid rgba( 170, 170, 170, 1 );
	padding: 10px;
	font-family: 'Tahoma', Arial;
	color: #4b4b4b; 
	font-size: 18px; 
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 35px; 
	margin-top: -10px; 
}
#form input:focus, textarea:focus {
	border: 5px solid #ab2c1a; 
	background-color: rgba( 255, 255, 255, 1 );
}

input[type="submit"] {
	color: #f2f2f2; 
	font-size: 24px; 
	text-decoration: none;
	background-color: #1a1616; 
	padding: 5px 25px 10px 25px; 
	width: 240px; 
	
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 ); 
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	border-top: 1px solid rgba( 171, 44, 26, 1.5 );
		
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop( 0.23, #010101  ),
			color-stop( 0.62, #1a1616 )
		);
		background: linear-gradient(
			center bottom,
			#010101 23%,
			#1a1616 62%
		);
}
input[type="submit"]:hover {
	color: #fff;
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	padding-bottom: 10px;
	background-color: #1a1616;

	border-top: 1px solid rgba( 236, 71, 35, 1.5 );
	
		background: -webkit-gradient(
			linear,
			left bottom, 
			left top,
			color-stop( 0.23, #161616 ),
			color-stop( 0.62, #262021 )
		);
		background: linear-gradient(
			center bottom, 
			#161616 23%
			#262021 62%
		);
}

input[type="submit"]:active { position: relative; top: 1px; }

footer {
	width: 480px;
	background-color: #000000;
	height: 96px;
	background-image: url("images/footer_bg.png");
	
	position: absolute;
	margin-top: 300px;
	/*z-index: 11;
	float: left; */
}

#footul li.hidden h3 { visibility: hidden; }
#footul li.copyright h3 { visibility: hidden }

footer ul { position: relative; right: 0; display: block; margin-top: 25px; margin-left: -170px; }
footer ul li { display: inline; margin-left: 10px; float: left; }
footer ul li a { font-size: 16px; color: #f2f2f2; text-decoration: none; }
footer ul li a img { vertical-align: bottom; position: relative; }

