-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			CFBundleName = 'Find the Cure',
			CFBundleIconFile = 'Icon.png',
			CFBundleIconFiles = {
				'Icon.png',
				'Icon-72.png',
			},

			UIAppFonts = 
			{
				"Averia-Bold.ttf",
			},

			FacebookAppID = "352378071558753",
            
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                	CFBundleURLSchemes = { "fb352378071558753", }
                }
            }
            
		}
	},
	
	androidPermissions = {
  		"android.permission.INTERNET",
  	},
}
