{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A virus has spread across the land. You are the only organism who is unaffected by it. Your friends turn to you to find a cure. Do you have what it takes to help them?\
\
Find the Cure is a puzzle game for all ages. Use the additive color process to mix and match colors to win levels and beat high scores.\
\
Features \
Play 64 different levels \
Create your own levels and share with your friends over wifi.\
Earn stars by finding the cure with few steps.\
Earn additional stars if you are fast.\
Play the alternate game mode "Falling Tiles".\
Learn to play the game through multiple tutorials.\
\
Coming soon\
Even more levels and even more features.\
}