--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.device"] =
		{
			publisherId = "com.pelagic-games",
			supportedPlatforms = {
				android = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },

				iphone = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },
				["iphone-sim"] = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },

				macos = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },
				["mac-sim"] = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },

				win32 = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },
				["win32-sim"] = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },

				linux = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },
				["linux-sim"] = { url="https://www.solar2dplugins.com/download/device/hetsen/6437057f37d9802bcdde314f84928e3302db639a.tar.gz" },
			},
		}
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
