<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Find the Cure - How to play</title>
    </head>
    <body>
        <h2>Your mission</h2>
        <p>The players mission is to guide the blob from its starting postion to
        the goal in as few moves as possible. In order to complete the level the player
        must have picked up color vials in a way that the resulting color matches the goal
        color.</p>

        <h2>The goal color</h2>
        <p>The color that the player have to match is indicated by the blob in the heads-up 
        display. The goal tile also has a colored edge that indicates the requiered color.</p>

        <h2>Picking up vials</h2>
        <p>By picking up vials the player modifies the current color of the blob. The game uses 
        an additive color process to mix colors. If you are familiar with RGB colors the concept 
        will be easy to grasp. The following principles apply:
        </p>
       <ul>
       <li>Red and green combines to yellow</li>
       <li>Red and blue combines to purple</li>
       <li>Green and blue combines to cyan</li>
       <li>Red, green and blue combines to white</li>
       </ul>

        <h2>Your container and segments</h2>
        <p>Your container at the screen shows which colors you have picked up and also the amount 
        of each color. You will see that certain levels each vial only fills your container partially. 
        This gives more combinations of colors to mix, but does not allways make the level harder to complete.</p>

        <h2>Using the plus/minus mode</h2>
        <p>The player can choose to switch mode from adding to subtracting colors. This is what the plus/minus
        button is for at the top of the screen. In minus mode the color vial picked upp by the player is subtracted 
        from the container, if it is possible to do so.</p>

        <h2>Falling tiles mode</h2>
        <p>Certain levels have a different type of tiles. When your blob leaves the tile it disapears and the space 
        in which the player can move around is reduced. This requiers more carefull planning of your way to the 
        goal tile.</p>

        <h2>What is you reward</h2>
        <p>The player is awarded one star for completing the level. You can earn extra points by picking up more
        vials. Another star is awarded if you make fewer moves than par. The third star is awarded for being fast. 
        The quicker you are, the more points you earn. When a level is completed the next level is unlocked.</p>
    </body>
</html>
