/******************************
    CSS for FindTheCure.com 
    	- 768px devices -
******************************/

* { margin: 0; padding: 0; outline: 0; border: 0; }

/* HTML tags */
header, section, footer, aside, nav, article, figure {
	display: block;
}

html, body {
	height: 100%;
	font-family: 'Tahoma', Arial;
	color: #f2f2f2;
	background-color: #000000;
	text-shadow: 1px 1px 1px rgba( 0, 0, 0, 0.2 );
}

header {
	padding: 5px 0;
	width: 100%;
	background-color: #010101;
	margin-bottom: 0px; 
	height: 96px;
	
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	position: fixed;
	z-index: 10; 
	float: left;
}

nav { width: auto; }
nav ul { position: relative; right: 0; display: block; /*margin-top: 10px;*/ }
nav ul li { display: inline; /*margin-left: 50px;*/ }
nav ul li a { font-size: 19px; border-bottom: none; margin-left: 30px; }

#headercontainer, #contentcontainer {
	width: 768px;
	margin: 0 auto;
	position: relative;
}

#headercontainer {
	height: 100px;
	background-image: url("images/nav_bg.png");
	background-repeat: no-repeat;
}

#contentcontainer {
	padding-bottom: 96px;
	float: none;
	padding-top: 0px;
	padding-left: 130px;
}

section { 
	margin-bottom: 1000px; 
	padding-top: 150px; 
	float: left; 
	width: 768px;
	height: 900px; 
	background-image: url("images/section_bg.png"); 
	background-repeat: no-repeat;
}

#information { text-align: left; }
#infotext ul {
	list-style-type: none;
	padding: 10px 0px;
	margin: 0px;
	width: 230px;
	/*float: left;*/
}
#infotext ul li {
	background-image: url("images/list_star.png");
	background-repeat: no-repeat;
	background-position: 0px 5px; 
	padding-left: 24px; 
}

#logo {
	width: 440px;
	/*float: left;*/
	margin: -30px auto;
}

.art { display: block; /*float: left;*/ }

#download { color: #02f2f2; text-align: left; }
#download h2 { visibility: hidden; }

#download ul {
	position: relative;
	list-style-type: none;
	margin: 10px auto auto -20px;
	width: 768px;
	display: block;
	float: left;
}
#download ul li { float: left; }

#wrap {
  width: 768px; 
  margin: 0 auto;
  margin-left: -50px;
} 

#wrap h2 { margin-left: 20px; margin-bottom: 20px; }

#wrap li {
	float: left; 
	position: relative; 
	display: inline-block; 
	width: 190px; 
	height: 260px;
	margin: 10px; 
	padding: 10px; 
	background: #101010; 
	border: 1px solid rgba( 171, 44, 26, 1.5 );
	box-shadow: 0 0 5px rgba(0,0,0,.35);
}
#wrap li div {
	position: absolute;
 	height: 0; 
 	width: 180px;
 	background: rgba(0,0,0,.45); 
 	overflow: hidden;
 	bottom: 10px; 
 	left: 10px;
 	padding: 0 10px;
 	line-height: 50px;
 	color: #fff;
 	transition:height 1s;
}
#wrap li:hover div {
  height: 50px;
}

#embedded {
	width: 768px;
	/*height: 540px;*/
	float: left; 
	margin-left: -130px;
	margin-top: 50px;
}

.iframe { margin-top: 30px; border: 1px solid rgba( 171, 44, 26, 1.5 ); height: 315px; width: 560px; }

#signup {
	height: 700px;
	width: 768px;
	margin-left: -120px;
}
#signup p {
	font-size: 16px;
	padding-left: 20px;
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
}
#contactform{
	text-align: center;
}

input[type="text"] { width: 500px }
textarea { width: 500px; height: 275px; }
/*label { color: #f2f2f2; }*/
#form input, textarea {
	background-color: rgba( 255, 255, 255, 1.0 ); 
	border: 5px solid rgba( 170, 170, 170, 1 );
	padding: 10px;
	font-family: 'Tahoma', Arial;
	color: #4b4b4b; 
	font-size: 18px; 
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 35px; 
	margin-top: -10px; 
}
#form input:focus, textarea:focus {
	border: 5px solid #ab2c1a; 
	background-color: rgba( 255, 255, 255, 1 );
}

input[type="submit"] {
	color: #f2f2f2; 
	font-size: 24px; 
	text-decoration: none;
	background-color: #1a1616; 
	padding: 5px 25px 10px 25px; 
	width: 240px; 
	
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 ); 
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	border-top: 1px solid rgba( 171, 44, 26, 1.5 );
		
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop( 0.23, #010101  ),
			color-stop( 0.62, #1a1616 )
		);
		background: linear-gradient(
			center bottom,
			#010101 23%,
			#1a1616 62%
		);
}
input[type="submit"]:hover {
	color: #fff;
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	padding-bottom: 10px;
	background-color: #1a1616;

	border-top: 1px solid rgba( 236, 71, 35, 1.5 );
	
		background: -webkit-gradient(
			linear,
			left bottom, 
			left top,
			color-stop( 0.23, #161616 ),
			color-stop( 0.62, #262021 )
		);
		background: linear-gradient(
			center bottom, 
			#161616 23%
			#262021 62%
		);
}

input[type="submit"]:active { position: relative; top: 1px; }

h3 {
	color: #f2f2f2;
	font-size: 16px;
	margin: 10px auto 10px 20px;
}

footer {
	width: 768px;
	background-color: #000000;
	height: 96px;
	background-image: url("images/footer_bg.png");
	
	position: absolute;
	margin-top: 300px;
	/*z-index: 11;*/
	float: left; 
}

#footul li.hidden h3 { visibility: hidden; }

footer ul { position: relative; right: 0; display: block; margin-top: 25px; margin-left: -170px; }
footer ul li { display: inline; margin-left: 20px; float: left; }
footer ul li a { font-size: 16px; color: #f2f2f2; text-decoration: none; }
footer ul li a img { vertical-align: bottom; position: relative; }