﻿/*****************************
	CSS for FindTheCure.com 
	 - Special CSS for IE -
*****************************/

h1 { color: #f2f2f2; font-size: 32px; position: relative; top: 27px; float: left; margin-right: 600px; }

h1 a { 
	color: #fff; 
	font-size: 32px; 
	background-color: #a90320; 
	padding: 5px 25px 10px 25px; 
	width: 280px; 
	
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 ); 
	-moz-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	border-top: 1px solid rgba( 255, 255, 255, 0.6 );
		
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop( 0.23, #6d0019  ),
			color-stop( 0.62, #a90320 )
		);
		background: -moz-linear-gradient(
			center bottom,
			#6d0019 23%,
			#a90320 62%
		);
}
h1 a:hover { 
	color: #fff;
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	padding-bottom: 10px;
	background-color: #ff5400;
	
		background: -webkit-gradient(
			linear,
			left bottom, 
			left top,
			color-stop( 0.23, #c34000 /*#619702*/ ),
			color-stop( 0.62, #ff5400 /*#7ac000*/ )
		);
		background: -moz-linear-gradient(
			center bottom, 
			#c34000 /*#619702*/ 23%
			#ff5400 /*#7ac000*/ 62%
		);
}



/*****************************
	INPUT TYPE
*****************************/
input[type="text"] { width: 400px }
textarea { width: 700px; height: 275px; float: left;}
label { color: #ff5400; }
input, textarea {
	background-color: rgba( 255, 255, 255, 0.4 ); 
	border: 5px solid rgba( 255, 84, 0, 0.40 );
	padding: 10px;
	font-family: 'Tahoma', Arial;
	color: #4b4b4b; 
	font-size: 18px; 
	-webkit-border-radius: 5px;
	margin-bottom: 15px; margin-top: -10px; 
}
input:focus, textarea:focus {
	border: 5px solid #ff5400; 
	background-color: rgba( 255, 255, 255, 1 );
}

input[type="submit"] {
	border: none;
	cursor: pointer;
	color: #fff;
	font-size: 18px; 
	background-color: #a90320;
	padding: 5px 36px 8px 36px;
	float: left;
	margin-top: 245px;
	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	-moz-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.6 );
	
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	border-top: 1px solid rgba( 255, 255, 255, 0.6 );
		
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop( 0.23, #6d0019  ),
			color-stop( 0.62, #a90320 )
		);
		background: -moz-linear-gradient(
			center bottom,
			#6d0019 23%,
			#a90320 62%
		);
}
input[type="submit"]:hover {
	color: #fff;
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	background-color: #ff5400;
	
		background: -webkit-gradient(
			linear,
			left bottom, 
			left top,
			color-stop( 0.23, #c34000 /*#619702*/ ),
			color-stop( 0.62, #ff5400 /*#7ac000*/ )
		);
		background: -moz-linear-gradient(
			center bottom, 
			#c34000 /*#619702*/ 23%
			#ff5400 /*#7ac000*/ 62%
		);
}

input[type="submit"]:active { position: relative; top: 1px; }