<!DOCTYPE html>
<html lang="en">

<head>
	<title>Find the Cure - www.findthecure.com</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--[if IE]>
		<link rel="stylesheet" href="ie.css" type="text/css" media="screen" />
	<![endif]-->
	
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="768px.css" type="text/css" media="screen and (max-width:768px)" />
	<link rel="stylesheet" href="480px.css" type="text/css" media="screen and (max-width:480px)" />
	<link href="lightbox.css" rel="stylesheet" />

	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.anchor.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox-1.2.6.pack.js" type="text/javascript"></script>

</head><!-- End of #head -->

<body>
	
	<header>
		<div id="headercontainer">

			<nav>
				<ul>
						<li><h1><a class="informationlink anchorLink" href="#information">Information</a></h1></li>
						<li><h1><a class="screenslink anchorLink" href="#screens">Screenshots</a></h1></li>	
						<li><h1><a class="trailerlink anchorLink" href="#trailer">Trailer</a></h1></li>
						<li><h1><a class="signuplink anchorLink" href="#signup">How To Play</a></h1></li>
				</ul><!-- END OF #NAV UL -->
			</nav>

		</div><!-- END OF #HEADERCONTAINER -->

	</header><!-- END OF #HEADER -->

	<!-- #START OF #CONTENT -->
	<section id="contentcontainer">

		<section id="information">

			<div id="logo">
				<img src="images/findthecure_logo.png" alt="FindTheCure Logo" />
			</div><!-- END OF #LOGO -->
			<div id="logo-small"></div>

			<div id="infotext" class="article">
				<article class="art">
					<h2>Your mission - Find the Cure</h2>
					<p>A virus has spread across the land. You are the only organism who is unaffected by it. 
						Your friends turn to you to find a cure. Do you have what it takes to help them?
						<br />
						Find the Cure is a puzzle game for all ages. Use the additive color process to mix and match colors to win levels and beat high scores.
					<ul>
						<li>A new kind of puzzle game</li>
						<li>Create your own puzzeling levels</li>
						<li>Hours of fun, lots of challenge</li>
					</ul>
					<div id="corona">
						<a href="http://www.coronalabs.com/" title="Corona SDK - Cross-platform Mobile Application Development"><img src="http://www.coronalabs.com/wp-content/uploads/2012/06/Built_with_Corona_SM.png" alt="Built with Corona SDK" title="Built with Corona SDK" class="alignnone size-full wp-image-16134" /></a>
						<!--<img src="images/corona_sdk.png" alt="Built with Corona SDK" /> -->
					</div>
				</article>

			</div><!-- END OF #INFORMATION -->

			<div id="download">
					<h2>Find the Cure is available at:</h2>
					<ul id="dload">
						<li class="hidden"><img src="images/itunes_icon.png" alt="iTunes" /></li>
						<li><a href="http://appstore.com/findthecure"><img src="images/ipad_store.png" alt="iTunes" onmouseover="this.src='images/ipad_store-hover.png'" onmouseout="this.src='images/ipad_store.png'" /></a></li>
						<li><a href="http://appstore.com/findthecure"><img src="images/iphone_store.png" alt="iTunes" onmouseover="this.src='images/iphone_store-hover.png'" onmouseout="this.src='images/iphone_store.png'" /></a></li>
					</ul>
				</div>

		</section><!-- END OF #INFORMATION -->


		<section id="screens"><!-- START OF #SCREENS -->

			<div id="wrap">
        		<h2>Gallery</h2>
        		<ul id="gallery">
		           <li><a href="images/small_ipad_startscreen.png" rel="lightbox"><img src="images/thumb_ipad_startscreen.png"><div>Start the game</div></a></li>
		           <li><a href="images/small_ipad_normaltiles.png" rel="lightbox"><img src="images/thumb_ipad_normaltiles.png"><div>#Game play</div></a></li>
		           <li><a href="images/small_ipad_levelselect.png" rel="lightbox"><img src="images/thumb_ipad_levelselect.png"><div>#Multiple levels</div></a></li>
		           <li><a href="images/small_ipad_leveleditor.png" rel="lightbox"><img src="images/thumb_ipad_leveleditor.png"><div>#Create your own levels</div></a></li>
		          <!-- <li><a href="images/image05.png" rel="lightbox"><img src="images/thumb05.png"><div>#image05</div></a></li>
		           <li><a href="images/image06.png" rel="lightbox"><img src="images/thumb06.png"><div>#image06</div></a></li> -->
        		</ul>
    		</div>

		</section><!-- END OF #SCREENS -->

		<section id="trailer"><!-- START OF #TRAILER -->

			<div id="embedded">
				<iframe width="560" height="315" src="//www.youtube.com/embed/nq2g4VIn6lI" frameborder="0" allowfullscreen></iframe>
			</div>

		</section><!--  END OF #TRAILER -->

		<section id="signup"><!-- START OF # SIGNUP -->

		<article class="howto">
			<h2>Your mission</h2>
	        <p>The players mission is to guide the blob from its starting postion to
	        the goal in as few moves as possible. In order to complete the level the player
	        must have picked up color vials in a way that the resulting color matches the goal
	        color.</p>

	        <h2>The goal color</h2>
	        <p>The color that the player have to match is indicated by the blob in the heads-up 
	        display. The goal tile also has a colored edge that indicates the requiered color.</p>

	        <h2>Picking up vials</h2>
	        <p>By picking up vials the player modifies the current color of the blob. The game uses 
	        an additive color process to mix colors. If you are familiar with RGB colors the concept 
	        will be easy to grasp. The following principles apply:
	        </p>
       		
		       <ul>
		       <li>Red and green combines to yellow</li>
		       <li>Red and blue combines to purple</li>
		       <li>Green and blue combines to cyan</li>
		       <li>Red, green and blue combines to white</li>
		       </ul>

	        <h2>Your container and segments</h2>
	        <p>Your container at the top of the screen shows which colors you have picked up and also the amount 
	        of each color. You will see that on certain levels each vial only fill your container partially. 
	        This gives more combinations of colors to mix, but does not allways make the level harder to complete.</p>

	        <h2>Using the plus/minus mode</h2>
	        <p>The player can choose to switch mode from adding to subtracting colors. This is what the plus/minus
	        button is for at the top of the screen. In minus mode the color vial picked up by the player is subtracted 
	        from the container, if it is possible to do so.</p>

	        <h2>Falling tiles mode</h2>
	        <p>Certain levels have a different type of tiles. When your blob leaves the tile it disapears and the space 
	        in which the player can move around is reduced. This requiers more carefull planning of your way to the 
	        goal tile.</p>

	        <h2>What is your reward?</h2>
	        <p>The player is awarded one star for completing the level. You can earn extra points by picking up more
	        vials. Another star is awarded if you make fewer moves than par. The third star is awarded for being fast. 
	        The quicker you are, the more points you earn. When a level is completed the next level is unlocked.</p>
	    </article>

			<footer><!-- START OF #FOOTER -->

				<ul id="footul">
					<li class="hidden"><h3>Spread the love:</h3></li>
					<li><a href="http://www.facebook.com/"><img src="images/facebook.png" onmouseover="this.src='images/facebook-hover.png'" onmouseout="this.src='images/facebook.png'"></a></li>
					<li><a href="http://www.twitter.com/"><img src="images/twitter.png" onmouseover="this.src='images/twitter-hover.png'" onmouseout="this.src='images/twitter.png'"></a></li>
					<li class="copyright"><h3>© 2013 - <a href="http://www.10fingers.se">10Fingers AB</a></h3></li>
				</ul>

			</footer><!-- END OF #FOOTER -->

		</section><!-- END OF #SIGNUP -->

	</section><!-- END OF #CONTENTCONTAINER -->

</body>