/******************************
    CSS for FindTheCure.com 
******************************/

* { margin: 0; padding: 0; outline: 0; border: 0; }

/* HTML tags */
header, section, footer, aside, nav, article, howto, figure {
	display: block;
}

html, body {
	height: 100%;
	font-family: 'Tahoma', Arial;
	color: #f2f2f2;
	background-color: #000000;
	text-shadow: 1px 1px 1px rgba( 0, 0, 0, 0.2 );
}

header {
	padding: 5px 0;
	width: 100%;
	background-color: #010101;
	margin-bottom: 25px; 
	height: 96px;
	
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	position: fixed;
	z-index: 10; 
	float: left;
}

h1 { color: #f2f2f2; font-size: 32px; position: relative; top: 27px; float: left; }

h1 a { 
	color: #f2f2f2; 
	font-size: 24px; 
	text-decoration: none;
	background-color: #1a1616; 
	padding: 5px 25px 10px 25px; 
	width: 240px; 
	
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 ); 
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	border-top: 1px solid rgba( 171, 44, 26, 1.5 );
		
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop( 0.23, #010101  ),
			color-stop( 0.62, #1a1616 )
		);
		background: linear-gradient(
			center bottom,
			#010101 23%,
			#1a1616 62%
		);
}
h1 a:hover { 
	color: #fff;
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	padding-bottom: 10px;
	background-color: #1a1616;

	border-top: 1px solid rgba( 236, 71, 35, 1.5 );
	
		background: -webkit-gradient(
			linear,
			left bottom, 
			left top,
			color-stop( 0.23, #161616 ),
			color-stop( 0.62, #262021 )
		);
		background: linear-gradient(
			center bottom, 
			#161616 23%
			#262021 62%
		);
}
h1 a:active { -webkit-transform: rotate( -1deg ) scale( 0.95 ); }

nav { width: auto; }
nav ul { position: relative; right: 0; display: block; /*margin-top: 10px;*/ }
nav ul li { display: inline; /*margin-left: 50px;*/ }
nav ul li a { font-size: 24px; border-bottom: none; margin-left: 30px; }

#headercontainer, #contentcontainer {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

#headercontainer {
	height: 100px;
	background-image: url("images/nav_bg.png");
	background-repeat: no-repeat;
}

#contentcontainer {
	/*overflow:auto;*/
	padding-bottom: 96px;
	float: none;
	padding-top: 0px;
}

section { 
	margin-bottom: 1000px; 
	padding-top: 150px; 
	float: left; 
	width: 960px;
	height: 900px; 
	background-image: url("images/section_bg.png"); 
	background-repeat: no-repeat;
}

#information { }
#infotext ul {
	list-style-type: none;
	padding: 10px 0px;
	margin: 0px;
	width: 230px;
	float: left;
}
#infotext ul li {
	background-image: url("images/list_star.png");
	background-repeat: no-repeat;
	background-position: 0px 5px; 
	padding-left: 24px; 
}

#logo {
	width: 440px;
	float: left;
	margin: 80px auto;
}


#corona {
	float: right;
	margin-top: 20px;
}

#infotext {
	width: 480px;
	float: left;
	margin: 40px auto;
}

.art { display: block; float: right; }

.article ul {  list-style-type: square; padding-left: 40px; margin-top: 20px; margin-bottom: 20px; }
.article h2 { padding-top: 20px; }
.article p { margin-top: 10px; }
article { 
	color: #f2f2f2; 
	font-size: 14px; 
	text-decoration: none;
	background-color: #1a1616; 
	padding: 5px 25px 10px 25px; 
	width: 400px; 
	
	-webkit-border-radius: 10px; 
	border-radius: 10px; 
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 ); 
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	border-top: 1px solid rgba( 171, 44, 26, 1.5 );
		
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop( 0.23, #010101  ),
			color-stop( 0.62, #1a1616 )
		);
		background: linear-gradient(
			center bottom,
			#010101 23%,
			#1a1616 62%
		);
}

.howto ul {  list-style-type: square; padding-left: 40px; margin-top: 20px; margin-bottom: 20px; }
.howto h2 { padding-top: 20px; }
.howto p { padding-top: 0px; margin-top: 0px; }
.howto { 
	color: #f2f2f2; 
	font-size: 14px; 
	text-decoration: none;
	background-color: #1a1616; 
	padding: 5px 25px 10px 25px; 
	width: 700px; 

	-webkit-border-radius: 10px; 
	border-radius: 10px; 
	-webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 ); 
	box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
	
	border-bottom: 1px solid rgba( 0, 0, 0, 0.4 );
	border-top: 1px solid rgba( 171, 44, 26, 1.5 );
		
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop( 0.23, #010101  ),
			color-stop( 0.62, #1a1616 )
		);
		background: linear-gradient(
			center bottom,
			#010101 23%,
			#1a1616 62%
		);
}

#download { text-align: center; width: auto; color: #f2f2f2; }
#download ul {
	position: relative;
	list-style-type: none;
	padding: 5px 0px;
	margin: 0px;
	width: 960px;
	display: block;
}
#download ul li { display: inline;  }

#embedded {
	width: 960px;
	/*height: 540px;*/
	text-align: center; 
}

.iframe { margin-top: 30px; border: 1px solid rgba( 171, 44, 26, 1.5 ); }

#wrap {
  width: 1136px; 
  margin: 0 auto;
} 

#wrap h2 { margin-left: 20px; margin-bottom: 20px; }

#wrap li {
	float: left; 
	position: relative; 
	display: inline-block; 
	width: 190px; 
	height: 260px;
	margin: 10px; 
	padding: 10px; 
	background: #101010; 
	border: 1px solid rgba( 171, 44, 26, 1.5 );
	box-shadow: 0 0 5px rgba(0,0,0,.35);
}
#wrap li div {
	position: absolute;
 	height: 0; 
 	width: 180px;
 	background: rgba(0,0,0,.45); 
 	overflow: hidden;
 	bottom: 10px; 
 	left: 10px;
 	padding: 0 10px;
 	line-height: 50px;
 	color: #fff;
 	transition:height 1s;
}
#wrap li:hover div {
  height: 50px;
}

#signup {
	text-align: center;
	height: 700px;
}
#signup p {
	font-size: 18px;
	padding-left: 20px;
	margin-top: 15px;
	margin-bottom: 50px;
	text-align: center;
}
#contactform{
	text-align: left;
}


h3 {
	color: #f2f2f2;
	font-size: 16px;
	margin: 10px auto 10px 20px;
}

footer {
	width: 100%;
	background-color: #000000;
	height: 96px;
	background-image: url("images/footer_bg.png");
	
	position: absolute;
	margin-top: 300px;
	/*z-index: 11;
	float: left; */
}
footer ul { position: relative; right: 0; display: block; margin-top: 25px; }
footer ul li { display: inline; margin-left: 20px; float: left; }
footer ul li a { font-size: 16px; color: #f2f2f2; text-decoration: none; }
footer ul li a img { vertical-align: bottom; position: relative; }


